dnl configure.ac
dnl
dnl xfce4-xkb-plugin - XKB plugin for xfce4-panel
dnl
dnl 2003 Benedikt Meurer <benedikt.meurer@unix-ag.uni-siegen.de>
dnl

AC_CONFIG_MACRO_DIR([m4])

dnl ***************************
dnl *** Version information ***
dnl ***************************
m4_define([xkb_version_major], [0])
m4_define([xkb_version_minor], [5])
m4_define([xkb_version_micro], [4])
m4_define([xkb_version_nano], [3])
m4_define([xkb_version], [xkb_version_major().xkb_version_minor().xkb_version_micro()ifelse(xkb_version_nano(), [], [], .[xkb_version_nano()])])

dnl ***************************
dnl *** Initialize autoconf ***
dnl ***************************
AC_COPYRIGHT([Copyright (c) 2006-2011
        The Xfce development team. All rights reserved.])
AC_INIT([xfce4-xkb-plugin], [xkb_version], [http://bugzilla.xfce.org/], [xfce4-xkb-plugin])
AC_PREREQ([2.50])
AC_CANONICAL_TARGET()
AC_REVISION([@REVISION@])

dnl ***************************
dnl *** Initialize automake ***
dnl ***************************
AM_INIT_AUTOMAKE([1.8 dist-bzip2 tar-ustar])
AM_CONFIG_HEADER([config.h])
AM_MAINTAINER_MODE()

dnl ********************************
dnl *** Check for basic programs ***
dnl ********************************
AC_PROG_CC()
AC_PROG_LD()
AC_PROG_INSTALL()
AC_PROG_LIBTOOL()
AC_PROG_INTLTOOL()

dnl *******************************
dnl *** Check for UNIX variants ***
dnl *******************************
AC_AIX()
AC_ISC_POSIX()
AC_MINIX()
AM_CONDITIONAL([HAVE_CYGWIN], [test "`uname | grep \"CYGWIN\"`" != ""])

dnl *********************
dnl *** Check for X11 ***
dnl *********************
XDT_CHECK_LIBX11_REQUIRE()

dnl ******************************
dnl *** Check for i18n support ***
dnl ******************************
XDT_I18N([@LINGUAS@])

dnl ***********************************
dnl *** Check for required packages ***
dnl ***********************************
XDT_CHECK_PACKAGE([GTK], [gtk+-2.0], [2.6.0])
XDT_CHECK_PACKAGE([LIBXFCE4UTIL], [libxfce4util-1.0], [4.8.0])
XDT_CHECK_PACKAGE([LIBXFCE4UI], [libxfce4ui-1], [4.8.0])
XDT_CHECK_PACKAGE([LIBXFCE4PANEL], [libxfce4panel-1.0], [4.8.0])
XDT_CHECK_PACKAGE([LIBXKLAVIER], [libxklavier], [5.0])
XDT_CHECK_PACKAGE([LIBRSVG], [librsvg-2.0], [2.18])
XDT_CHECK_PACKAGE([LIBWNCK], [libwnck-1.0], [2.12])

dnl AC_ARG_ENABLE([debug],
dnl	AC_HELP_STRING([--enable-plugin-debug],
dnl		[Enable debug messages output (default=disabled)]),
dnl	[ac_cv_enable_dummy_scripts=$enableval],
dnl	[ac_cv_enable_dummy_scripts=no])
dnl if test "x$ac_cv_enable_dummy_scripts" = "xno"; then
dnl	XKB_DEBUG=""
dnl else
dnl	XKB_DEBUG="-DXKB_DEBUG"
dnl fi
dnl AC_SUBST(XKB_DEBUG)


dnl ***********************************
dnl *** Check for debugging support ***
dnl ***********************************
XDT_FEATURE_DEBUG()

AC_OUTPUT([
panel-plugin/Makefile
flags/Makefile
Makefile
po/Makefile.in
])
